language: csharp
solution: SwiftPbo.sln
install:
  - nuget install NUnit.Runners -OutputDirectory testrunner -Version 3.6.1
  - nuget restore SwiftPbo.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet test